<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"

    app:startDestination="@id/breakingNews">


    <fragment
        android:id="@+id/breakingNews"
        android:name="com.example.newsbreeze.ui.BreakingNews"
        android:label="BreakingNews" >
        <action
            android:id="@+id/action_breakingNews_to_articleWebview"
            app:destination="@id/articleWebview" />
        <action
            android:id="@+id/action_breakingNews_to_savedNews"
            app:destination="@id/savedNews" />
    </fragment>
    <fragment
        android:id="@+id/articleWebview"
        android:name="com.example.newsbreeze.ui.ArticleWebview"
        android:label="fragment_article_webview"
        tools:layout="@layout/fragment_article_webview" >
        <argument
            android:name="article"
            app:argType="com.example.newsbreeze.data.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/savedNews"
        android:name="com.example.newsbreeze.ui.SavedNews"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" />
</navigation>